// a two-dimensional array class
class Array2d{
    field int width, height;
    field Array cells;
    constructor Array2d new(int w, int h){
        var int i, j;
        var Array col;
        var Cell cell;
        let width = w;
        let height = h;
        let cells = Array.new(w);
        let i = 0;
        while (i < w) {
            let cells[i] = Array.new(h);
            let col = cells[i];
            let j = 0;
            while (j < h) {
                let col[j] = Cell.new(i,j);
                let j = j + 1;
            }
            let i = i + 1;
        }
        return this;
    }
    method void dispose(){
		var int i, j;
		var Array col;
		var Cell cell;
		let i = 0;
		while(i < width) {
		    let col = cells[i];
		    let j = 0;
		    while (j < height) {
		        let cell = col[j];
		        do cell.dispose();
		        let j = j + 1;
		    }
		    let i = i + 1;
		    do Memory.deAlloc(col);
		}
		do Memory.deAlloc(this);
		return;
    }
    method Cell at(int i, int j){
        var Array col;
        let col = cells[i];
        return col[j];
    }
}
